name: Deploy
run-name: Validate, build and commit distribution

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  src-change:
    name: Key-files change check
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: Verify source changes
        id: src-changes
        shell: bash
        run: | 
          git fetch origin && \
          if [[ $(git diff --name-only origin/main -- ./.github ./public ./src ./package-lock.json ./package.json ./tsconfig.json) ]]; \
          then true; \
          else echo "Nothing to build in compare with 'main' branch" && exit 1; \
          fi

  linter:
    name: Analyze source code for errors
    needs: [src-change]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Get npm cache directory
        id: npm-cache-dir
        shell: bash
        run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}

      - uses: actions/cache@v3
        id: npm-cache
        with:
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-
     
      - name: Install dependencies
        if: steps.npm-cache.outputs.cache-hit != 'true'
        run: npm ci

      - name: Run Linter
        run: npm run lint

  jest-test:
    name: Test the code
    needs: [src-change, linter]
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Get npm cache directory
        id: npm-cache-dir
        shell: bash
        run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}

      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Run Jest tests
        run: npm test

  deploy:
    name: Build and commit distribution
    needs: [src-change, linter, jest-test]
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - uses: actions/setup-node@v3
        with:
          node-version: 18

      - name: Get npm cache directory
        id: npm-cache-dir
        shell: bash
        run: echo "dir=$(npm config get cache)" >> ${GITHUB_OUTPUT}

      - uses: actions/cache@v3
        with:
          fail-on-cache-miss: true
          path: ${{ steps.npm-cache-dir.outputs.dir }}
          key: ${{ runner.os }}-node-${{ hashFiles('**/package-lock.json') }}
          restore-keys: |
            ${{ runner.os }}-node-

      - name: Build ReactJS project
        run: BUILD_PATH='./dist' npm run build

      - name: Commit generated distribution
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'dist: bot commit'