name: Deploy
run-name: Build and commit distribution

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  deploy:
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v3

      - name: Verify source changes
        id: src-changes
        run: | 
          if [[ $(git diff --name-only dev..main ./.github ./public ./src ./package-lock.json ./package.json ./tsconfig.json) ]]; \
          then true; \
          else echo "Nothing to build" && exit 1; \
          fi

      - uses: actions/setup-node@v3
        with:
          node-version: 18
     
      - run: npm ci

      - name: Run Jest tests
        run: npm test

      - name: Build ReactJS project
        run: BUILD_PATH='./dist' npm run build

      - name: Commit generated distribution
        uses: stefanzweifel/git-auto-commit-action@v4
        with:
          commit_message: 'dist: bot commit'