name: Deploy
run-name: Deploy started by @${{ github.actor }}

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3

      - name: git checkout dev
        run: |
          git checkout dev

      - uses: actions/setup-node@v3
        with:
          node-version: 18
     
      - run: npm ci

      - name: Run tests
        run: npm test

      - name: Build project
        run: BUILD_PATH='./dist' npm run build

      - name: setup git config
        run: |
          git config user.name "Rodrigo G. Oliveira"
          git config user.email "<mjgargani@gmail.com>"

      - name: commit
        run: |
          git checkout
          git add ./dist
          git commit -m "new dist"
          git push origin dev